# mvc

smvc/: pom.xml
smvc/resources/: db.xml  redis.xml  spring-config.xml
smvc/resources/properties/: db.properties  redis.properties
smvc/src/com/demo/aspecj/: Timer.java
smvc/src/com/demo/bean/: User.java
smvc/src/com/demo/config/: Config.java
smvc/src/com/demo/controllers/: controllers.java
smvc/src/com/demo/redis/: BaseRedisDao.java  UserDaoImpl.java
smvc/src/com/demo/redis/dao/: UserDao.java
smvc/src/com/demo/service/: Performance.java
smvc/src/com/demo/service/impl/: PerformanceImpl.java
smvc/src/com/demo/test/: BaseTest.java
smvc/web/: index.jsp
