#UC
uc.url=jdbc:mysql://mysql.dev208.56qq.com:3306/logisticsqq?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
uc.username=hcb_userop
uc.password=dkaldaj19O91jdhb
uc.maxActive=10
uc.minIdle=5

#SSO
sso.url=jdbc:mysql://mysql.dev208.56qq.com:3306/db_unify_sso?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
sso.username=hcb_userop
sso.password=dkaldaj19O91jdhb
sso.maxActive=10
sso.minIdle=5
ssodemo=1234

#Localhost
local.url=
local.username=
local.password=
local.maxActive=10
local.minIdel=5